# Resources - from http://www.mindfuzz.net/?p=178

unbind C-b
setw -g automatic-rename off
bind-key C-a last-window

# Reload key
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg colour238
set -g status-fg white
set -g status-interval 60
set -g status-left-length 50
set -g status-left '#[fg=green](#S) #[fg=yellow]#(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]%H:%M#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# set correct term
set -g default-terminal "screen-256color"
